
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/24/2013 22:04:32
-- Generated from EDMX file: c:\users\yknx4\documents\visual studio 2012\Projects\Proyecto Integrador 3\Proyecto Integrador 3\Model1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Servicios] DROP CONSTRAINT [FK_UnidadServicio];
GO
    ALTER TABLE [Servicios] DROP CONSTRAINT [FK_ServicioUsuario];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Usuarios];
GO
    DROP TABLE [Unidads];
GO
    DROP TABLE [Servicios];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Usuarios'
CREATE TABLE [Usuarios] (
    [Uid] uniqueidentifier  NOT NULL,
    [Nombre] nvarchar(4000)  NOT NULL,
    [Domicilio] nvarchar(4000)  NOT NULL,
    [Telefono] nvarchar(4000)  NOT NULL,
    [TipoSangre] nvarchar(4000)  NOT NULL,
    [Alergias] nvarchar(4000)  NOT NULL,
    [Contacto] nvarchar(4000)  NOT NULL,
    [TelefonoContacto] nvarchar(4000)  NOT NULL,
    [TipoUsuario] smallint  NOT NULL,
    [Saldo] int  NOT NULL
);
GO

-- Creating table 'Unidads'
CREATE TABLE [Unidads] (
    [Uid] uniqueidentifier  NOT NULL,
    [NoUnidad] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Servicios'
CREATE TABLE [Servicios] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [TipoUsuario] smallint  NOT NULL,
    [Unidad] uniqueidentifier  NOT NULL,
    [Usuario] uniqueidentifier  NOT NULL,
    [Fecha] datetime  NOT NULL,
    [Unidad1_Uid] uniqueidentifier  NOT NULL,
    [Usuarios_Uid] uniqueidentifier  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Uid] in table 'Usuarios'
ALTER TABLE [Usuarios]
ADD CONSTRAINT [PK_Usuarios]
    PRIMARY KEY ([Uid] );
GO

-- Creating primary key on [Uid] in table 'Unidads'
ALTER TABLE [Unidads]
ADD CONSTRAINT [PK_Unidads]
    PRIMARY KEY ([Uid] );
GO

-- Creating primary key on [Id] in table 'Servicios'
ALTER TABLE [Servicios]
ADD CONSTRAINT [PK_Servicios]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Unidad1_Uid] in table 'Servicios'
ALTER TABLE [Servicios]
ADD CONSTRAINT [FK_UnidadServicio]
    FOREIGN KEY ([Unidad1_Uid])
    REFERENCES [Unidads]
        ([Uid])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_UnidadServicio'
CREATE INDEX [IX_FK_UnidadServicio]
ON [Servicios]
    ([Unidad1_Uid]);
GO

-- Creating foreign key on [Usuarios_Uid] in table 'Servicios'
ALTER TABLE [Servicios]
ADD CONSTRAINT [FK_ServicioUsuario]
    FOREIGN KEY ([Usuarios_Uid])
    REFERENCES [Usuarios]
        ([Uid])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ServicioUsuario'
CREATE INDEX [IX_FK_ServicioUsuario]
ON [Servicios]
    ([Usuarios_Uid]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------